body {
    font-family: 'Georgia', serif;
    background-color: #1c1c1c;
    color: #f5f5f5;
    padding: 0px;
    margin: 0px;
    line-height: 1.6;
}
.text-sm{
    font-size: 14px;
}
.game-container {
    display: flex;
    justify-content: space-between; /* Permet aux sidebars de se positionner aux extrémités */
    padding: 10px;
    gap: 20px; /* Espace entre les colonnes */
    height: 100vh; /* Prend toute la hauteur de la vue */
    box-sizing: border-box;
    max-width: 1300px; /* Conservez votre max-width */
    margin: 0 auto; /* Centre le container */
}

.main-content {
   width: 50%;
    padding: 15px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #eee;
    overflow-y: auto; /* Permet le défilement pour le contenu principal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar {
    width: 25%; /* Ajustez la largeur selon vos préférences */
    overflow-y: auto; /* Permet le défilement si le contenu est trop long */
    padding: 15px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #222;
    color: #eee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex; /* Permet d'organiser les composants verticalement */
    flex-direction: column;
    gap: 20px; /* Espace entre les composants comme InventoryPanel et SpellcastingPanel */
}
/* Styles pour la barre de défilement */
.sidebar::-webkit-scrollbar {
  width: 8px; /* Largeur de la barre de défilement */
}

.sidebar::-webkit-scrollbar-track {
  background: #333333; /* Couleur du fond de la barre de défilement */
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #555; /* Couleur de la poignée de la barre de défilement */
  border-radius: 10px;
  border: 2px solid #333333; /* Espace autour de la poignée */
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #777; /* Couleur de la poignée au survol */
}

/* Version Firefox pour une meilleure compatibilité */
.sidebar {
  scrollbar-width: thin; /* Largeur de la barre pour Firefox */
  scrollbar-color: #555 #333333; /* Couleur de la poignée et de la piste pour Firefox */
}
h1,
h2,
h3,
h4,
h5 {
    color: #e0d0b8;
    font-family: 'Cinzel', serif;
    margin: 0;
}

button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #666; /* Conserve ce hover, mais les boutons spécifiques auront leur propre hover */
}

/* Styles spécifiques pour les panneaux d'inventaire et de sorts */
.inventory,
.spellcasting {
    background-color: #2a2a2a; /* Une couleur de fond légèrement différente pour les sous-panneaux */
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inventory h4,
.spellcasting h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #555; /* Bordure plus douce */
    padding-bottom: 5px;
}

.inventory ul,
.spellcasting ul {
    list-style: none;
    padding: 0;
}

.inventory li,
.spellcasting li {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Fond pour chaque élément de liste */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #444;
}

.inventory li strong,
.spellcasting li strong {
    color: #f0e6d3;
}

.inventory button,
.spellcasting button {
    background-color: #555;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.2s;
}

.inventory button:hover,
.spellcasting button:hover {
    background-color: #777;
}


/* Journal de combat */

#combat-log {
    height: 300px;
    overflow: hidden;
    border: 1px solid #444;
    padding: 10px;
    background: #111;

}

#log-entries {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

#combat-log p {
    margin: 0;
    padding: 2px 0;
}

.scene {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.scene-text {
    white-space: pre-wrap;
    min-height: 460px;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.scene-choices {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.enemy-display-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.enemy-card {
    width: 140px;
    padding: 12px;
    text-align: center;
    border-radius: 10px;
    border: 3px solid transparent;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: border 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
    background-color: #f9f9f9;
}

.enemy-card.selected {
    border-color: #4caf50;
    box-shadow: 0 0 10px 2px rgba(76, 175, 80, 0.7);
}

.enemy-card.targetable {
    cursor: pointer;
    opacity: 1;
}

.enemy-card.not-targetable {
    cursor: default;
    opacity: 0.5;
}

.enemy-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.enemy-name-initiative {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 16px;
    color: #222;
}

.enemy-name {
    user-select: none;
}

.enemy-initiative {
    font-size: 14px;
    color: #666;
    font-weight: normal;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 6px;
    user-select: none;
}

.enemy-hp {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b71c1c;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 6px;
    user-select: none;
}

.heart-icon {
    vertical-align: middle;
    margin-right: 6px;
    fill: red;
}

.enemy-hp-bar {
    height: 8px;
    width: 100%;
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.enemy-hp-bar-fill {
    height: 100%;
    background-color: #d32f2f;
    transition: width 0.3s ease;
}

.hp-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.hp-text {
    margin-bottom: 5px;
}

.xp-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.xp-text {
    margin-bottom: 5px;
}

.xp-bar-background {
    width: 80%;
    height: 15px;
    background-color: #555;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
}

.xp-bar-fill {
    height: 100%;
    background-color: #59aedf;
    transition: width 0.3s ease;
}

.hp-bar-background {
    width: 80%;
    height: 15px;
    background-color: #555;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
}

.hp-bar-fill {
    height: 100%;
    background-color: #d32f2f;
    transition: width 0.3s ease;
}



/* Styles de la fiche de personnage (conservent les styles généraux du CharacterSheet) */
.character-sheet {
    background: #333333;
    border: 1px solid #555;
    padding: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    color: #f0e6d3;
    font-size: 0.9rem;
    flex-grow: 1; /* Permet à la fiche de personnage de prendre la place restante dans sa sidebar */
}

.character-sheet .header {
    border-bottom: 1px solid #666;
    padding-bottom: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.character-sheet .header h3 {
    margin: 0;
    color: #f0e6d3;
    font-size: 1.5rem;
}

.character-sheet .main-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    gap: 5px;
    flex-wrap: wrap;
}

.character-sheet .stat-block {
    text-align: center;
    border: 1px solid #666;
    padding: 5px;
    background: #222;
    min-width: 60px;
}

.character-sheet .abilities {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.character-sheet .ability-score {
    width: 60px;
    text-align: center;
    border: 1px solid #666;
    padding: 5px;
    background: #222;
}

.character-sheet .ability-score h4 {
    margin: 0 0 5px 0;
    color: #f0e6d3;
}
.character-sheet .ability-score p{
    margin: 0;
}
.character-sheet .proficiencies,
.character-sheet .skills { 
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #666;
    background: #222;
}

.character-sheet .proficiencies h4 ,
.character-sheet .skills h4{ 
    border-bottom: 1px solid #666;
    padding-bottom: 5px;
    margin-top: 0;
}

.character-sheet .proficiencies ul,
.character-sheet .skills ul  { 
    list-style-type: none;
    padding: 0;
}

.character-sheet .proficiencies li,
.character-sheet .skills li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.character-sheet .skills input[type="checkbox"]
  {
    margin-right: 8px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}